VRPTEST io2_10a
COMMENT: 
COMMENT: Best known objective: 787.45
NAME: io2_10a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 10
NUM_LOCATIONS: 11
NUM_VEHICLES: 10
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -20
  2 -25
  3 -26
  4 -45
  5 -4
  6 -39
  7 -29
  8 -32
  9 -25
  10 -12
LOCATION_COORD_SECTION
  0 0 0
  1 -41 -74
  2 74 50
  3 -48 29
  4 20 -80
  5 53 -24
  6 24 -48
  7 93 37
  8 -59 -58
  9 -87 -47
  10 79 -49
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
DEPOT_TIME_WINDOW_SECTION
  0 0 600
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 333
  2 100
  3 541
  4 586
  5 359
  6 299
  7 385
  8 151
  9 507
  10 264
EOF