VRPTEST io2_6a
COMMENT: 
COMMENT: Best known objective: 596.70
NAME: io2_6a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 6
NUM_LOCATIONS: 7
NUM_VEHICLES: 6
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -8
  2 -4
  3 -42
  4 -29
  5 -27
  6 -38
LOCATION_COORD_SECTION
  0 0 0
  1 46 6
  2 -85 72
  3 51 -91
  4 45 -38
  5 48 26
  6 71 66
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
DEPOT_TIME_WINDOW_SECTION
  0 0 520
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 181
  2 365
  3 496
  4 124
  5 249
  6 355
EOF