VRPTEST io2_5a
COMMENT: 
COMMENT: Best known objective: 503.15
NAME: io2_5a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 5
NUM_LOCATIONS: 6
NUM_VEHICLES: 5
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -21
  2 -33
  3 -30
  4 -38
  5 -10
LOCATION_COORD_SECTION
  0 0 0
  1 -66 -98
  2 39 -94
  3 50 14
  4 -69 -53
  5 16 56
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
DEPOT_TIME_WINDOW_SECTION
  0 0 500
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 99
  2 275
  3 127
  4 332
  5 118
EOF