VRPTEST io2_4a
COMMENT: 
COMMENT: Best known objective: 445.65
NAME: io2_4a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 4
NUM_LOCATIONS: 5
NUM_VEHICLES: 4
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -18
  2 -18
  3 -16
  4 -5
LOCATION_COORD_SECTION
  0 0 0
  1 -33 -75
  2 -23 45
  3 -80 81
  4 -2 -95
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
DEPOT_TIME_WINDOW_SECTION
  0 0 480
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 275
  2 321
  3 448
  4 466
EOF