VRPTEST io2_12a
COMMENT: 
COMMENT: Best known objective: 861.22
NAME: io2_12a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 12
NUM_LOCATIONS: 13
NUM_VEHICLES: 12
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -22
  2 -27
  3 -6
  4 -25
  5 -37
  6 -17
  7 -20
  8 -31
  9 -24
  10 -20
  11 -15
  12 -23
LOCATION_COORD_SECTION
  0 0 0
  1 66 11
  2 -81 -76
  3 65 18
  4 33 -92
  5 -98 40
  6 -11 46
  7 -64 -25
  8 19 87
  9 -37 64
  10 -29 33
  11 -30 -19
  12 -74 64
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
DEPOT_TIME_WINDOW_SECTION
  0 0 640
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 611
  2 25
  3 265
  4 151
  5 470
  6 44
  7 224
  8 517
  9 508
  10 233
  11 219
  12 549
EOF